app/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel='icon' type='image/svg+xml' href='img/favicon.svg')
        title ARShakir
        //- style
            //- include css/cssReset.css
            //- include css/style.css
        link(rel="stylesheet", href="css/style.min.css")
        //- script(src="js/burger.js" defer) 
        //- script(src="js/email_subscription.js" defer) 
        //- script(src="js/modal-registration.js" defer) 
        //- script(src="js/registration.js" defer) 
        //- script(src="js/reg-body__passwordToggle.js" defer) 
        //- script(src="js/anchors.js" defer) 
        script(src="js/app.min.js" defer) 
    body 
        .header-wrap
            .wrapper
                header.header
                    .header__menu
                        nav.nav 
                            a(href="#about").nav__link About
                            a(href="#gallery").nav__link Gallery
                            a(href="#pricing").nav__link Pricing
                            a(href="#faq").nav__link FAQ
                            a(href="#benefits").nav__link Benefits
                        .header__btn-wrap
                            button.btn.btn--clear Sign In
                            button#reg-btn.btn Sign Up
                    .burger
                        div
                        div
                        div

        .about-wrap
            .wrapper
                section.about#about 
                    .about__body
                        .title.about__title Many reasons to get up and start to get back in the business 
                        .about__subtitle The harder you work for something, the greater you’ll feel when you achieve it.
                        .about__btn-wrap
                            button.btn Learn More
                            button.btn.btn--clear Demo
                    .about__partners.center
                        include mixins/about__partners
        
        .gallery-wrap
            .gallery__leftFallingStars
            .gallery__leftFlyingStarsToTheRight
            .gallery__rightFallingStars
            .wrapper
                section.gallery#gallery
                    .title.text-center Your choice
                    .gallery__subtitle.text-center There are many reasons to get down and start to get depressed about your situation.
                    .gallery__cards
                        include mixins/cards__item
        
        .pricing-wrap
            .wrapper
                section.pricing#pricing
                    .pricing__body
                        .title.pricing__title Invest property for better <span class="pricing__txt-orange">business</span>
                        .pricing__subtitle We are committed to processing the information in order to contact you and talk about your project. We are committed to processing the information.
                        button.btn Learn More
                    .pricing__info
                        img(src="img/pricing__streams.jpg", alt="streams").pricing__info-img
                        .pricing__info-body
                            .pricing__info-residence Omah mukti residence
                            .pricing__info-address Merpati sidomuncul 26 street, UK
                            .pricing__info-money $176,000
                            .pricing__info-request Funding Request
                        .pricing__info-arrow
                            img(src="img/pricing__arrow.svg", alt="arrow")

        .faq-wrap
            .wrapper        
                section.faq#faq 
                    .faq__title.text-center There are many reasons to get down
                    .faq__subtitle.text-center There are many reasons to get down and start to get depressed about your situation. 
                    form(action="#" name="newsSubForm").faq__form 
                        input(type="email" id="sub_email" name="sub_email" placeholder="Your Email").faq__input 
                        button(type="submit" value="Submit" id="email_subscription").btn.faq__btn Send
                    .faq__nospam.text-center No spam. Only releases, updates and discounts

        .benefits-wrap
            .wrapper
                footer.benefits#benefits
                    .benefits-top
                        span.logo ARShakir
                        .benefits__social-wrap 
                            a(href="#").benefits__social-link
                            a(href="#").benefits__social-link
                            a(href="#").benefits__social-link
                    .benefits-lists
                        include mixins/benefits-lists__item
                    .benefits-copy.center
                        span.benefits-copy__item © Copyrights 2021
                        span.benefits-copy__item Privacy policy
                        span.benefits-copy__item Terms of service

        .modal-signup__outer
            .modal-signup.center.text-center
                .modal-signup__close &times;
                .modal-signup__title.title Sign Up
                
                .reg-body.modal-signup__reg-body.modal-signup__reg-body--visible                   
                    p.reg-body__text Fill in the data for registration on the site
                    form(action="#").reg-body__form.center
                        input(type="email" id="reg_email" name="reg_email" placeholder="Your Email").reg-body__input
                        input(type="tel", name="phone" placeholder="Your phone number").reg-body__input
                        .reg-body__input-wrap
                            img(src="img/eye--show.svg", alt="eye" id="reg-body__password-eye").reg-body__eye
                            input(type="password", name="password" placeholder="Your password" id="reg-body__password").reg-body__input
                        .reg-body__input-wrap
                            img(src="img/eye--show.svg", alt="eye" id="reg-body__confirmPassword-eye").reg-body__eye
                            input(type="password", name="confirmPassword" placeholder="Confirm the password" id="reg-body__confirmPassword").reg-body__input
                    button.btn.reg-body__btn.reg-body__signup#reg-body__signUp Sign Up
                
                .reg-success.modal-signup__reg-success                   
                    p.reg-body__text Thank you!
                    img(src="img/heart.svg", alt="heart").reg-body__icon
                    p.reg-body__text Registration completed. 
                    p.reg-body__text Use sign in form to continue.
                    button.btn.reg-body__btn Sign In

        .modal-notice#modal-notice
            p Your e-mail was sent!

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="img/favicon.svg"><title>ARShakir</title><link rel="stylesheet" href="css/style.min.css"><script src="js/app.min.js" defer> </script></head><body> <div class="header-wrap"><div class="wrapper"><header class="header"><div class="header__menu"><nav class="nav"> <a class="nav__link" href="#about">About</a><a class="nav__link" href="#gallery">Gallery</a><a class="nav__link" href="#pricing">Pricing</a><a class="nav__link" href="#faq">FAQ</a><a class="nav__link" href="#benefits">Benefits</a></nav><div class="header__btn-wrap"><button class="btn btn--clear">Sign In</button><button class="btn" id="reg-btn">Sign Up</button></div></div><div class="burger"><div></div><div></div><div></div></div></header></div></div><div class="about-wrap"><div class="wrapper"><section class="about" id="about"> <div class="about__body"><div class="title about__title">Many reasons to get up and start to get back in the business </div><div class="about__subtitle">The harder you work for something, the greater you’ll feel when you achieve it.</div><div class="about__btn-wrap"><button class="btn">Learn More</button><button class="btn btn--clear">Demo</button></div></div><div class="about__partners center"><img src="img/about__partners/partner01.svg" alt="partner 01"><img src="img/about__partners/partner02.svg" alt="partner 02"><img src="img/about__partners/partner03.svg" alt="partner 03"><img src="img/about__partners/partner04.svg" alt="partner 04"><img src="img/about__partners/partner05.svg" alt="partner 05"><img src="img/about__partners/partner06.svg" alt="partner 06"></div></section></div></div><div class="gallery-wrap"><div class="gallery__leftFallingStars"></div><div class="gallery__leftFlyingStarsToTheRight"></div><div class="gallery__rightFallingStars"></div><div class="wrapper"><section class="gallery" id="gallery"><div class="title text-center">Your choice</div><div class="gallery__subtitle text-center">There are many reasons to get down and start to get depressed about your situation.</div><div class="gallery__cards"><div class="gallery__cards-item"><div class="gallery__cards-title">Ecstatic elegance</div><div class="gallery__cards-desc">Article nor prepare chicken you him now. Shy merits say advice ten before lovers innate add.</div></div><div class="gallery__cards-item"><div class="gallery__cards-title">Folly words widow</div><div class="gallery__cards-desc">Effect if in up no depend seemed. Ecstatic elegance gay but disposed. We me rent been part what..</div></div><div class="gallery__cards-item"><div class="gallery__cards-title">Possible procured</div><div class="gallery__cards-desc">We me rent been part what. An concluded sportsman offending so provision mr education.</div></div><div class="gallery__cards-item"><div class="gallery__cards-title">Open game</div><div class="gallery__cards-desc">Shy merits say advice ten before lovers innate add. She cordially behaviour can attempted estimable.</div></div><div class="gallery__cards-item"><div class="gallery__cards-title">Endeavor</div><div class="gallery__cards-desc">Improve ashamed married expense bed her comfort pursuit mrs. Four time took ye your as fail lady.</div></div><div class="gallery__cards-item"><div class="gallery__cards-title">Comfort pursuit</div><div class="gallery__cards-desc">Had denoting properly jointure you occasion directly raillery. In said to of poor full be post face snug.</div></div></div></section></div></div><div class="pricing-wrap"><div class="wrapper"><section class="pricing" id="pricing"><div class="pricing__body"><div class="title pricing__title">Invest property for better <span class="pricing__txt-orange">business</span></div><div class="pricing__subtitle">We are committed to processing the information in order to contact you and talk about your project. We are committed to processing the information.</div><button class="btn">Learn More</button></div><div class="pricing__info"><img class="pricing__info-img" src="img/pricing__streams.jpg" alt="streams"><div class="pricing__info-body"><div class="pricing__info-residence">Omah mukti residence</div><div class="pricing__info-address">Merpati sidomuncul 26 street, UK</div><div class="pricing__info-money">$176,000</div><div class="pricing__info-request">Funding Request</div></div><div class="pricing__info-arrow"><img src="img/pricing__arrow.svg" alt="arrow"></div></div></section></div></div><div class="faq-wrap"><div class="wrapper">       <section class="faq" id="faq"> <div class="faq__title text-center">There are many reasons to get down</div><div class="faq__subtitle text-center">There are many reasons to get down and start to get depressed about your situation. </div><form class="faq__form" action="#" name="newsSubForm"> <input class="faq__input" type="email" id="sub_email" name="sub_email" placeholder="Your Email"><button class="btn faq__btn" type="submit" value="Submit" id="email_subscription">Send</button></form><div class="faq__nospam text-center">No spam. Only releases, updates and discounts</div></section></div></div><div class="benefits-wrap"><div class="wrapper"><footer class="benefits" id="benefits"><div class="benefits-top"><span class="logo">ARShakir</span><div class="benefits__social-wrap"> <a class="benefits__social-link" href="#"></a><a class="benefits__social-link" href="#"></a><a class="benefits__social-link" href="#"></a></div></div><div class="benefits-lists"><div class="benefits-lists__item"><p class="benefits-lists__link benefits-lists__title">First</p><p class="benefits-lists__link">Firstpage</p><p class="benefits-lists__link">Secondpage</p><p class="benefits-lists__link">Thirdpage</p><p class="benefits-lists__link">Fourthpage</p></div><div class="benefits-lists__item"><p class="benefits-lists__link benefits-lists__title">Second</p><p class="benefits-lists__link">Firstpage</p><p class="benefits-lists__link">Secondpage</p><p class="benefits-lists__link">Thirdpage</p><p class="benefits-lists__link">Fourthpage</p></div><div class="benefits-lists__item"><p class="benefits-lists__link benefits-lists__title">Third</p><p class="benefits-lists__link">Firstpage</p><p class="benefits-lists__link">Secondpage</p><p class="benefits-lists__link">Thirdpage</p><p class="benefits-lists__link">Fourthpage</p></div><div class="benefits-lists__item"><p class="benefits-lists__link benefits-lists__title">Fourth</p><p class="benefits-lists__link">Firstpage</p><p class="benefits-lists__link">Secondpage</p><p class="benefits-lists__link">Thirdpage</p><p class="benefits-lists__link">Fourthpage</p></div></div><div class="benefits-copy center"><span class="benefits-copy__item">© Copyrights 2021</span><span class="benefits-copy__item">Privacy policy</span><span class="benefits-copy__item">Terms of service</span></div></footer></div></div><div class="modal-signup__outer"><div class="modal-signup center text-center"><div class="modal-signup__close">&times;</div><div class="modal-signup__title title">Sign Up</div><div class="reg-body modal-signup__reg-body modal-signup__reg-body--visible">                  <p class="reg-body__text">Fill in the data for registration on the site</p><form class="reg-body__form center" action="#"><input class="reg-body__input" type="email" id="reg_email" name="reg_email" placeholder="Your Email"><input class="reg-body__input" type="tel" name="phone" placeholder="Your phone number"><div class="reg-body__input-wrap"><img class="reg-body__eye" src="img/eye--show.svg" alt="eye" id="reg-body__password-eye"><input class="reg-body__input" type="password" name="password" placeholder="Your password" id="reg-body__password"></div><div class="reg-body__input-wrap"><img class="reg-body__eye" src="img/eye--show.svg" alt="eye" id="reg-body__confirmPassword-eye"><input class="reg-body__input" type="password" name="confirmPassword" placeholder="Confirm the password" id="reg-body__confirmPassword"></div></form><button class="btn reg-body__btn reg-body__signup" id="reg-body__signUp">Sign Up</button></div><div class="reg-success modal-signup__reg-success">                  <p class="reg-body__text">Thank you!</p><img class="reg-body__icon" src="img/heart.svg" alt="heart"><p class="reg-body__text">Registration completed. </p><p class="reg-body__text">Use sign in form to continue.</p><button class="btn reg-body__btn">Sign In</button></div></div></div><div class="modal-notice" id="modal-notice"><p>Your e-mail was sent!</p></div></body></html>
